# Stream-Overlay-Helper

./: .project  Jenkinsfile  PixelMapping.cfg  pom.xml
src/main/java/info/iskariot/pingger/java/streamOverlayHelper/: Main.java
src/main/java/info/iskariot/pingger/java/streamOverlayHelper/monitors/: Monitor.java  MonitorManager.java  MouseMonitor.java  OverlayManager.java  PixelMonitor.java  package-info.java
src/main/java/info/iskariot/pingger/java/streamOverlayHelper/monitors/mappings/: DefaultMappingFactory.java  Mapping.java  MappingEditor.java  MappingFactory.java  PixelMapping.java  ProcessMapping.java  package-info.java
src/main/java/info/iskariot/pingger/java/streamOverlayHelper/util/: BetterGridBagLayout.java  ColorSelector.java  StringConverters.java
src/main/java/pingger/obsAutomation/: Main.java
src/main/java/pingger/obsAutomation/monitors/: Mapping.java  MappingEditor.java  Monitor.java  MonitorManager.java  MouseMonitor.java  OverlayManager.java  PixelMapping.java  PixelMonitor.java  ProcessMapping.java  package-info.java
src/main/java/pingger/obsAutomation/monitors/mappings/: DefaultMappingFactory.java  Mapping.java  MappingEditor.java  MappingFactory.java  PixelMapping.java  ProcessMapping.java  package-info.java
src/main/java/pingger/obsAutomation/util/: ColorSelector.java  StringConverters.java
