<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>info.iskariot.pingger.java</groupId>
	<artifactId>streamOverlayHelper</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Stream Overlay Helper</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    	<file.encoding>UTF-8</file.encoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<compilerArgs>
						<arg>-Xlint:all</arg>
						<arg>-Xdoclint</arg>
						<arg>-Xdoclint:accessibility</arg>
						<arg>-Xdoclint:html</arg>
						<arg>-Xdoclint:missing/public</arg>
						<arg>-Xdoclint:missing/package</arg>
						<arg>-Xdoclint:missing/protected</arg>
						<arg>-Xdoclint:reference</arg>
						<arg>-Xdoclint:syntax</arg>
						<arg>-Xmaxerrs 10000</arg>
						<arg>-Xmaxwarns 10000</arg>
					</compilerArgs>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<release>11</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.java-websocket</groupId>
			<artifactId>Java-WebSocket</artifactId>
			<version>1.4.0</version>
		</dependency>
	</dependencies>
</project>